/*
 * Media Queries
 * --------------------------------------------------
 *
 * Use as: @include respond-to(small) { ... }
 *		@include respond-to(medium) { ... }
 *		@include respond-to(large) { ... }
 */
/*
 * Global
 * --------------------------------------------------
 */
body {
  font-family: 'ProximaNova-Regular', sans-serif;
  margin: 0 1em; }

h1 {
  font-size: 1.5em; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em; }

p {
  margin-bottom: 1em;
  line-height: 1.25em; }

header {
  padding: 10px;
  font-size: 1em;
  font-family: 'ProximaNova-Light';
  color: white;
  background-color: #333;
  display: flex;
  align-items: center;
  margin-left: -1em;
  margin-right: -1em; }
  header .logo {
    max-height: 30px;
    margin: 0 20px; }

section:not(.leading):not(.view-row) {
  max-width: 960px;
  margin: 0 auto 30px; }

.view-row {
  font-size: 1em;
  max-width: 960px;
  margin: 1em auto 2em; }
  @media (min-width: 48em) {
    .view-row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 30px; } }
  .view-row a {
    color: #767676; }
  .view-row .previous:before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\f104";
    margin-right: 0.5em; }
  .view-row .next {
    text-align: right; }
    .view-row .next:after {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f105";
      margin-left: 0.5em; }
  .view-row .list {
    text-align: center; }
    .view-row .list:before {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f0ca";
      margin-right: 0.5em; }

/*
 * Hero
 * --------------------------------------------------
 */
.leading {
  height: 20px;
  margin-bottom: 30px;
  margin-left: -1em;
  margin-right: -1em;
  padding: 30px;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cover.jpg") center #333 no-repeat;
  background-size: cover; }
  @media (min-width: 48em) {
    .leading {
      height: 30px;
      display: flex;
      align-items: center; } }

/*
 * Thumbnail Grid
 * --------------------------------------------------
 */
.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px; }

figure {
  position: relative; }
  figure img {
    height: 200px;
    width: 100%;
    object-fit: cover; }
  figure figcaption {
    margin-top: 0.5em; }
