@import "media.scss";

/*
 * Global
 * --------------------------------------------------
 */

body {
  font-family: 'ProximaNova-Regular', sans-serif;
  margin: 0 1em;
}

a {
  color: #337ab7;
}

h1 {
  font-size: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
  line-height: 1.25em;
}

header {
  padding: 10px;
  font-size: 1em;
  font-family: 'ProximaNova-Light';
  background-color: #333;
  display: flex;
  align-items: center;
  margin-left: -1em;
  margin-right: -1em;
  .logo {
    max-height: 30px;
    margin: 0 20px;
  }
  span {
    color: #eee;
  }
}

section:not(.leading):not(.view-row) {
  max-width: 960px;
  margin: 0 auto 30px;
  padding-left: 1em;
  padding-right: 1em;
}

.view-row {
  font-size: 0.8em;
  max-width: 960px;
  margin: 1em auto 2em;
  padding-left: 1em;
  padding-right: 1em;
  &[aria-label = Secondary] {
    padding-bottom: 3em;
  }
  a {
    color: #767676;
  }
  .page-links {
    float: right;
    .previous {
      &:before {
        font-family: FontAwesome;
        display: inline-block;
        content: "\f104";
        margin-right: 0.5em;
      }
    }
    .next {
      text-align: right;
      &:after {
        font-family: FontAwesome;
        display: inline-block;
        content: "\f105";
        margin-left: 0.5em;
      }
    }
    a.previous + a.next {
      &:before {
        display: inline-block;
        content: "|";
        margin-left: 0.75em;
        margin-right: 1em;
      }
    }
  }
  .list {
    text-align: center;
    &:before {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f0ca";
      margin-right: 0.5em;
    }
  }
  .grid {
    text-align: center;
    &:before {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f009";
      margin-right: 0.5em;
    }
  }
}

/*
 * Hero
 * --------------------------------------------------
 */

.leading {
  padding: 30px;
  margin-bottom: 30px;
  margin-left: -1em;
  margin-right: -1em;
  color: white;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/cover.jpg') center #333 no-repeat;
  background-size: cover;
  @include respond-to(small) {
    padding: 60px;
    display: flex;
    align-items: center;
  }
}

#content {
  ul.collection-list li {
    margin-bottom: 1em;
  }
}


/*
 * Thumbnail Grid
 * --------------------------------------------------
 */

.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

figure {
  position: relative;
  img {
    height: 200px;
    width: 100%;
    object-fit: contain;
  }
  figcaption {
    margin-top: 0.5em;
    margin-bottom: 1em;
    text-align: center;
    line-height: 1.25em;
  }
}


